<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>My page title</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet" type="text/css">

    <style>
      :root {
        --base-font-color: rgb(131,148,150);
        --secondary-font-color: rgb(88,110,117);
        --emphasised-font: rgb(147,161,161);

        --c-background-color: rgb(0, 43, 54);
        --c-background-highlights: rgb(7, 54, 66);

        --c-yellow: rgb(181,137,  0);
        --c-orange: rgb(203, 75, 22);
        --c-red: rgb(220, 50, 47);
        --c-magenta: rgb(211, 54,130);
        --c-violet: rgb(108,113,196);
        --c-blue: rgb(38,139,210);
        --c-cyan: rgb(42,161,152);
        --c-green: rgb(133,153,0);
      }

      a:hover {
        color: orange;
      }
      
      a.Article{
        color: var(--c-magenta);
      }
      a.Article:hover{
        color: orange;
      }

      a.Aside:hover{
        color: var(--c-blue);
      }
      a.Aside{
        color: var(--c-red);
      }
    

      .flex-container{
        display: flex;
        flex-direction:row;
        justify-content: center;
        justify-content: space-evenly;
      
      }

      div {max-width: 800px;}

    </style>

  </head>

  <body style="background-color: var(--c-background-color);" >
    <!-- Here is our main header that is used across all the pages of our website -->
    <div>
    <header style="background-color: var(--c-background-highlights);text-align: center;color: var(--c-yellow); font-size: 150%; ">
      <h1>Header</h1>
    </header>

    <nav >
      
      <ul class="flex-container" style="list-style-type: none;" >
        
        <li><a href="#">Home</a></li>
        <li><a href="#">Our team</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>

       <!-- A Search form is another common non-linear way to navigate through a website. -->

       <form>
         <input type="search" name="q" placeholder="Search query">
         <input type="submit" value="Go!">
       </form>
     </nav>

    <!-- Here is our page's main content -->
    <main style="color: var(--base-font-color);">

      <!-- It contains an article -->
      <article class="Article">
        
        <h2>Article heading</h2>
        <div style="border: 3px solid var(--c-cyan)">
        
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Donec a diam lectus. Set sit amet ipsum mauris. Maecenas congue ligula as quam viverra nec consectetur ant hendrerit. Donec et mollis dolor. Praesent et diam eget libero egestas mattis sit amet vitae augue. Nam tincidunt congue enim, ut porta lorem lacinia consectetur.</p>

        <h3>Subsection</h3>

        <p>Donec ut librero sed accu vehicula ultricies a non tortor. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean ut gravida lorem. Ut turpis felis, pulvinar a semper sed, adipiscing id dolor.</p>

        <p>Pelientesque auctor nisi id magna consequat sagittis. Curabitur dapibus, enim sit amet elit pharetra tincidunt feugiat nist imperdiet. Ut convallis libero in urna ultrices accumsan. Donec sed odio eros.</p>
        </div>
        <div style="border: 3px solid var(--c-cyan)">
        <h3>Another subsection</h3>

        <p>Donec viverra mi quis quam pulvinar at malesuada arcu rhoncus. Cum soclis natoque penatibus et manis dis parturient montes, nascetur ridiculus mus. In rutrum accumsan ultricies. Mauris vitae nisi at sem facilisis semper ac in est.</p>

        <p>Vivamus fermentum semper porta. Nunc diam velit, adipscing ut tristique vitae sagittis vel odio. Maecenas convallis ullamcorper ultricied. Curabitur ornare, ligula semper consectetur sagittis, nisi diam iaculis velit, is fringille sem nunc vet mi.</p>
        <p>Now, what was that? Learn more <a class="Article" href="https://en.wikipedia.org/wiki/Lorem_ipsum#">through this funny little link.</a></p>
        </div>  
      </article>
    
      <!-- the aside content can also be nested within the main content -->
      <aside  style="color: var(--c-green); " >
        
        <h2>Related</h2>

        <ul>
          <li><a class="Aside"  href="https://en.wikipedia.org/wiki/I_Do_Like_to_Be_Beside_the_Seaside">Oh I do like to be beside the seaside</a></li>
          <li><a class="Aside"  href="https://youtu.be/S9DmwX9ZdQA">Oh I do like to be beside the sea</a></li>
          <li><a class="Aside"  href="https://en.wikipedia.org/wiki/Northern_England">Although in the North of England</a></li>
          <li><a class="Aside"  href="https://en.wikipedia.org/wiki/Carnian">It never stops raining</a></li>
          <li><a class="Aside"  href="https://tenor.com/en-GB/view/oh-well-gif-25419730">Oh well...</a></li>
        </ul>
      </aside>

    </main>

    <!-- And here is our main footer that is used across all the pages of our website -->

    <footer style="background-color: var(--c-background-highlights);">
      <p>©Copyright 2050 by nobody. All rights reversed.</p>
    </footer>
    </div>
  </body>
</html>